<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"
        tools:context=".ui.dashboard.calendar"
        >
        <action
            android:id="@+id/action_navigation_dashboard_to_watchHistory"
            app:destination="@id/watchHistory" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="主頁"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <activity
        android:id="@+id/watchHistory"
        android:name="com.example.myapplication.ui.dashboard.watchHistory"
        android:label="historyresults"
        tools:layout="@layout/historyresults" />

</navigation>